{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
